server {
            server_name default_server;
            listen 80 default_server;
            root /var/html/public;

            index index.html index.htm index.nginx-debian.html index.php;

            location / {
                try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass cgrd-php-fpm:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            }
}